{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./dist/server",
    "rootDir": "./server",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["server"],
  "exclude": ["node_modules"]
}
